APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ffcbykUfwnqhgqd4iOw5AdKwv5QxNmqbYSupImcVuUg=
APP_URL=https://phpstack-775163-2636574.cloudwaysapps.com
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=jsvudyngum
DB_USERNAME=jsvudyngum
DB_PASSWORD=sAAeDXE3kq
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=2525
MAIL_USERNAME=0115e874-4617-4a08-ad18-6400e4fac05c
MAIL_PASSWORD=0115e874-4617-4a08-ad18-6400e4fac05c
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@academia.com
MAIL_SENDER_NAME=Academia
SYSTEM_NAME="ACADEMIA"
PAYU_MERCHANT_KEY=do3vAdBt
PAYU_SALT=O0nqoiMiY7
PAYU_WORKING_KEY=4941163
PAYU_TESTMODE=true
ONE_SIGNAL_APP_ID=yourid
ONE_SIGNAL_REST_API_KEY=yourkey
ONE_SIGNAL_AUTH_KEY=yourauthkey
ONE_SIGNAL_USER_ID=YOURID
FACEBOOK_CLIENT_ID=YourID
FACEBOOK_CLIENT_SECRET=YourSecret
FACEBOOK_REDIRECT_URL=http://yoursite.com/auth/facebook/callback
GOOGLE_CLIENT_ID=yourid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yoursecret
GOOGLE_REDIRECT_URL=http://yoursite.com/auth/google/callback
PUSHER_KEY=233456
PUSHER_SECRET=yoursecret
PUSHER_APP_ID=yourid
SMS_FROM=SenderNumber
SMS_DRIVER=twilio
NEXMO_KEY=NEXMO_KEY
NEXMO_SECRET=NEXMO_SECRET
PLIVO_AUTH_ID=PLIVO_AUTH_ID
PLIVO_AUTH_TOKEN=PLIVO_AUTH_TOKEN
TWILIO_SID=ACe0898c754f6229fed174d23cb767cffc
TWILIO_TOKEN=79b1a4c70e5f83680cb967e7c1605164
MSG91_KEY=313100AbUG4F9nkF9U5e1d885fP1
DEMO_MODE=false
NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
RAZORPAY_APIKEY=rzp_test_SRlgjjB3GmtveV
RAZORPAY_SECRET=gzCnGgjcystzttpF4d7nnI7C
DISABLE_RIGHTCLICK=false
DISABLE_BOT=true